global.params.p1=6565
global.params.p2=9999

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

# utiliser l'adresse ip de service dans discovery service au lieu de nom de service
eureka.instance.prefer-ip-address=true

# l'adresse de discovery service eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#activer tout les endponts de actuator (/health , /refresh)
management.endpoints.web.exposure.include=health,info,refresh